# devtools-java

./: .gitignore  README.md  pom.xml
src/main/java/net/edokun/tools/: PojoFactory.java
src/test/java/net/edokun/tools/: PojoFactoryTest.java  TestPojo.java  TestPojo2.java
